ezbake: {
  pe: {
    redhat: { dependencies: ["puppet-agent >= 0.2.2"] },
    debian: { dependencies: ["puppet-agent (>= 0.2.2-1puppetlabs1)"] }
  }
  foss: {
    redhat: { dependencies: ["puppet >= 3.7.3", "puppet < 5.0.0"],
              postinst: ["/usr/bin/puppetdb ssl-setup"] },
    debian: { dependencies: ["puppet (>= 3.7.3-1puppetlabs1)", "puppet (<< 5.0.0-1puppetlabs1)"],
              postinst: ["/usr/bin/puppetdb ssl-setup"] }
  }
}
